<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/chatSendButton"
            android:background="@drawable/edit_text_style"
            android:hint="Search Friends by id/email"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="15sp" />

        <Button
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/searchText"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/searchText"
            android:layout_centerVertical="true"
            android:background="@drawable/send_button"
            android:minHeight="0dip"
            android:minWidth="0dp"
            android:onClick="SearchFriend"
            android:text="Search"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </RelativeLayout>

    <Switch
        android:id="@+id/showSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:padding="10dp"
        android:text="Show Only VConference Users"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/showSwitch"
        android:background="#f0f0f0" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/line"
        android:dividerHeight="1dp"
        android:background="#ffffff"
        android:fastScrollEnabled="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>