<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="#282828" >

    <LinearLayout
        android:id="@+id/startVideo"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_video" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Video"
            android:textColor="#ffffff"
            android:typeface="sans" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/startVideo"
        android:background="#808080" />

    <Button
        android:id="@+id/btn_invite"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startVideo"
        android:background="@drawable/button_pressed"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="+ Invite"
        android:textColor="#ffffff"
        android:typeface="sans" />
    
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_invite"
        android:background="#808080" />

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/leaveChat"
        android:layout_below="@+id/line1"
        android:divider="@drawable/list_divider_drawer"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/leaveChat"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:alpha=".7"
            android:src="@drawable/ic_leave_chatroom" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:text="@string/leave_chatroom"
            android:textColor="#ffffff"
            android:typeface="sans" />
    </LinearLayout>

</RelativeLayout>